# Inbox - TDD Section 3

## Stories
* As a cashier, I need a way to enter the price of a product by hand, so that I can sell a product to a customer even when the Point of Sale Terminal doesn't find a price for that product.
* As a store manager, I want to be reminded that a product price was not found, so that I can fix the price list to avoid this happening again.

## Design Issues
* Introduce Whole Value for "price".

## Performance
* What happens when we scan 2000 products to sell to a single customer?
